
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Prof. Scienze per Sofia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            padding: 40px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        img {
            width: 100%;
            max-width: 500px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Parla con il tuo Tutor di Scienze!</h1>
        <a href="https://elevenlabs.io/app/talk-to?agent_id=5An0C11R8FbszpUsiaec" target="_blank">
            <img src="A_digital_illustration_in_graphic_design_medium_pr.png" alt="Prof. Scienza">
        </a>
        <p style="margin-top: 20px;">
            Clicca sull'immagine per avviare il tuo tutoraggio con il Prof. Scienza, il miglior insegnante di Scienze per Sofia!
        </p>
    </div>
</body>
</html>
